spring.application.name=johnfood-api

server.servlet.context-path=/api
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://adson@localhost:3306/johnfood
spring.datasource.username=adson
spring.datasource.password=senha123
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.fail-on-empty-beans=false